*{
     margin : 0px ;
     padding : 0px ;
     box-sizing: border-box;
}
@mixin center {
     display: flex;
     text-align: center;
     justify-content: center;
     align-items: center;
}
body{
      -webkit-font-smoothing: antialiased ;
      -moz-osx-font-smoothing: grayscale ;
      text-align: center ;
      min-height: 100vh  ;
      max-width: 1980px  ;
      font-family: Montserrat, sans-serif;
     margin: 0;
     padding: 0;
     background-color: rgb(9, 14, 23);
     color: #ffffff;
     // pointer-events: none ;

      header{
          padding: clamp(1rem, 2vw, 5rem);
          .hero {
               min-height: 100vh;
               display: flex;
               align-items: center;
               .hero__heading {
                    font-size: clamp(2rem, 5vw, 8rem);
                    text-transform: uppercase;
                    margin: 0 ;
                    letter-spacing: 0.03em;
               }
          }
          
          .hero--secondary {
               --mask: radial-gradient(circle at var(--x, 70%) var(--y, 50%), black 25%, transparent 0);
               position: absolute;
               top: 0;
               left: 0;
               width: 100%;
               height: 100%;
               background: linear-gradient(45deg, #40e0d0, #9932cc, #ff1493, orange);
               -webkit-text-stroke: 2px turquoise;
               color: transparent;
               filter: drop-shadow(0 0 .35rem turquoise);
               -webkit-mask-image: var(--mask);
               mask-image: var(--mask);
               transition: --x 300ms 20ms ease-out, --y 300ms 20ms ease-out;
          }
          
      }
      main{
          width: inherit;
          padding :  2% 10% ;
          .buttons-wrapper{
               margin-bottom: 24px;
               margin-top: 4rem;
               button{
                    padding: 10px;
               } 
          }
          .cards{
               width: 100%;
               display: grid;
               grid-template-columns: 1fr ;
               justify-content: center;
               align-items: center;
               margin : 2rem auto ;
               grid-gap: 20px;
               text-align: center;
               
               .card{
                    justify-self: center;
                    align-self: center;
                    width: 300px;
                    background: rgba(230, 226, 221, 0.233);
                    min-height: 400px;
                    border-radius: 15px;
                    text-align: center;
                    &_image{
                         height: 150px;
                         width: 100%;
                         background: chocolate;
                         border-top-right-radius: inherit;
                         border-top-left-radius: inherit;
                         img{
                              width: 100%;
                              height: 100%;
                              object-fit: cover;
                              border-radius: inherit;
                         }
                    }
                    &_content {
                         padding : 1.3rem ;
                         margin :auto ;
                    }
               }
          }
          .timeLine{
               width: 100%;
               min-height: 70vh;
               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;
               margin-top:10%;
               &_warpper{
                    width: inherit;
                    height: inherit;
                    .timeLine__item{
                         position: relative;
                         width : 400px ; 
                         height: 400px;
                         background: lightcoral;
                         margin: 30px 10px;
                         &::after{
                              position: absolute;
                              content: 'Here just text ';
                              top : 50% ;
                              right: -50%;
                         }
                    }
               }
               
          }
          .scrolling-card-show_warpper{
               margin-top:30%;
          }
          @media screen and (min-width: 840px) {
               .cards{
                    grid-template-columns: repeat(3 , 1fr );
               }
          }

      }
}



  

